<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@android:id/content" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/tv_prompt" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="用户名或密码错误" android:singleLine="true" />
    <EditText android:id="@id/et_hostUser" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="用户" android:singleLine="true" />
    <EditText android:id="@id/et_hostPass" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="密码" android:password="true" android:singleLine="true" />
    <CheckBox android:id="@id/ck_remember" android:layout_width="fill_parent" android:layout_height="wrap_content" android:checked="true" android:text="记住用户名和密码" android:singleLine="true" />
</LinearLayout>